// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4E433DB8207C574E007D0146 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E433DB7207C574E007D0146 /* AppDelegate.swift */; };
		4E433DBA207C574E007D0146 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E433DB9207C574E007D0146 /* ViewController.swift */; };
		4E433DBD207C574E007D0146 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E433DBB207C574E007D0146 /* Main.storyboard */; };
		4E433DBF207C574E007D0146 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E433DBE207C574E007D0146 /* Assets.xcassets */; };
		4E433DC2207C574E007D0146 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E433DC0207C574E007D0146 /* LaunchScreen.storyboard */; };
		4E433DCD207C574E007D0146 /* _308Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E433DCC207C574E007D0146 /* _308Tests.swift */; };
		4E433DD8207C574E007D0146 /* _308UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E433DD7207C574E007D0146 /* _308UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4E433DC9207C574E007D0146 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E433DAC207C574E007D0146 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E433DB3207C574E007D0146;
			remoteInfo = 0308;
		};
		4E433DD4207C574E007D0146 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E433DAC207C574E007D0146 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E433DB3207C574E007D0146;
			remoteInfo = 0308;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4E433DB4207C574E007D0146 /* 0308.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 0308.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E433DB7207C574E007D0146 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4E433DB9207C574E007D0146 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4E433DBC207C574E007D0146 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4E433DBE207C574E007D0146 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4E433DC1207C574E007D0146 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4E433DC3207C574E007D0146 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E433DC8207C574E007D0146 /* 0308Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 0308Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E433DCC207C574E007D0146 /* _308Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _308Tests.swift; sourceTree = "<group>"; };
		4E433DCE207C574E007D0146 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E433DD3207C574E007D0146 /* 0308UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = 0308UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E433DD7207C574E007D0146 /* _308UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _308UITests.swift; sourceTree = "<group>"; };
		4E433DD9207C574E007D0146 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E433DB1207C574E007D0146 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E433DC5207C574E007D0146 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E433DD0207C574E007D0146 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E433DAB207C574E007D0146 = {
			isa = PBXGroup;
			children = (
				4E433DB6207C574E007D0146 /* 0308 */,
				4E433DCB207C574E007D0146 /* 0308Tests */,
				4E433DD6207C574E007D0146 /* 0308UITests */,
				4E433DB5207C574E007D0146 /* Products */,
			);
			sourceTree = "<group>";
		};
		4E433DB5207C574E007D0146 /* Products */ = {
			isa = PBXGroup;
			children = (
				4E433DB4207C574E007D0146 /* 0308.app */,
				4E433DC8207C574E007D0146 /* 0308Tests.xctest */,
				4E433DD3207C574E007D0146 /* 0308UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E433DB6207C574E007D0146 /* 0308 */ = {
			isa = PBXGroup;
			children = (
				4E433DB7207C574E007D0146 /* AppDelegate.swift */,
				4E433DB9207C574E007D0146 /* ViewController.swift */,
				4E433DBB207C574E007D0146 /* Main.storyboard */,
				4E433DBE207C574E007D0146 /* Assets.xcassets */,
				4E433DC0207C574E007D0146 /* LaunchScreen.storyboard */,
				4E433DC3207C574E007D0146 /* Info.plist */,
			);
			path = 0308;
			sourceTree = "<group>";
		};
		4E433DCB207C574E007D0146 /* 0308Tests */ = {
			isa = PBXGroup;
			children = (
				4E433DCC207C574E007D0146 /* _308Tests.swift */,
				4E433DCE207C574E007D0146 /* Info.plist */,
			);
			path = 0308Tests;
			sourceTree = "<group>";
		};
		4E433DD6207C574E007D0146 /* 0308UITests */ = {
			isa = PBXGroup;
			children = (
				4E433DD7207C574E007D0146 /* _308UITests.swift */,
				4E433DD9207C574E007D0146 /* Info.plist */,
			);
			path = 0308UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E433DB3207C574E007D0146 /* 0308 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E433DDC207C574E007D0146 /* Build configuration list for PBXNativeTarget "0308" */;
			buildPhases = (
				4E433DB0207C574E007D0146 /* Sources */,
				4E433DB1207C574E007D0146 /* Frameworks */,
				4E433DB2207C574E007D0146 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 0308;
			productName = 0308;
			productReference = 4E433DB4207C574E007D0146 /* 0308.app */;
			productType = "com.apple.product-type.application";
		};
		4E433DC7207C574E007D0146 /* 0308Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E433DDF207C574E007D0146 /* Build configuration list for PBXNativeTarget "0308Tests" */;
			buildPhases = (
				4E433DC4207C574E007D0146 /* Sources */,
				4E433DC5207C574E007D0146 /* Frameworks */,
				4E433DC6207C574E007D0146 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E433DCA207C574E007D0146 /* PBXTargetDependency */,
			);
			name = 0308Tests;
			productName = 0308Tests;
			productReference = 4E433DC8207C574E007D0146 /* 0308Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4E433DD2207C574E007D0146 /* 0308UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E433DE2207C574E007D0146 /* Build configuration list for PBXNativeTarget "0308UITests" */;
			buildPhases = (
				4E433DCF207C574E007D0146 /* Sources */,
				4E433DD0207C574E007D0146 /* Frameworks */,
				4E433DD1207C574E007D0146 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E433DD5207C574E007D0146 /* PBXTargetDependency */,
			);
			name = 0308UITests;
			productName = 0308UITests;
			productReference = 4E433DD3207C574E007D0146 /* 0308UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E433DAC207C574E007D0146 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Matheus Marcus Fonseca Amorim ";
				TargetAttributes = {
					4E433DB3207C574E007D0146 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					4E433DC7207C574E007D0146 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4E433DB3207C574E007D0146;
					};
					4E433DD2207C574E007D0146 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 4E433DB3207C574E007D0146;
					};
				};
			};
			buildConfigurationList = 4E433DAF207C574E007D0146 /* Build configuration list for PBXProject "0308" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E433DAB207C574E007D0146;
			productRefGroup = 4E433DB5207C574E007D0146 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E433DB3207C574E007D0146 /* 0308 */,
				4E433DC7207C574E007D0146 /* 0308Tests */,
				4E433DD2207C574E007D0146 /* 0308UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E433DB2207C574E007D0146 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E433DC2207C574E007D0146 /* LaunchScreen.storyboard in Resources */,
				4E433DBF207C574E007D0146 /* Assets.xcassets in Resources */,
				4E433DBD207C574E007D0146 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E433DC6207C574E007D0146 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E433DD1207C574E007D0146 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E433DB0207C574E007D0146 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E433DBA207C574E007D0146 /* ViewController.swift in Sources */,
				4E433DB8207C574E007D0146 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E433DC4207C574E007D0146 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E433DCD207C574E007D0146 /* _308Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E433DCF207C574E007D0146 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E433DD8207C574E007D0146 /* _308UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4E433DCA207C574E007D0146 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E433DB3207C574E007D0146 /* 0308 */;
			targetProxy = 4E433DC9207C574E007D0146 /* PBXContainerItemProxy */;
		};
		4E433DD5207C574E007D0146 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E433DB3207C574E007D0146 /* 0308 */;
			targetProxy = 4E433DD4207C574E007D0146 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4E433DBB207C574E007D0146 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E433DBC207C574E007D0146 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4E433DC0207C574E007D0146 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E433DC1207C574E007D0146 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4E433DDA207C574E007D0146 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E433DDB207C574E007D0146 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E433DDD207C574E007D0146 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 0308/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "estacio.-308";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4E433DDE207C574E007D0146 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 0308/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "estacio.-308";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4E433DE0207C574E007D0146 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 0308Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "estacio.-308Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/0308.app/0308";
			};
			name = Debug;
		};
		4E433DE1207C574E007D0146 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 0308Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "estacio.-308Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/0308.app/0308";
			};
			name = Release;
		};
		4E433DE3207C574E007D0146 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 0308UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "estacio.-308UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = 0308;
			};
			name = Debug;
		};
		4E433DE4207C574E007D0146 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 0308UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "estacio.-308UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = 0308;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E433DAF207C574E007D0146 /* Build configuration list for PBXProject "0308" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E433DDA207C574E007D0146 /* Debug */,
				4E433DDB207C574E007D0146 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E433DDC207C574E007D0146 /* Build configuration list for PBXNativeTarget "0308" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E433DDD207C574E007D0146 /* Debug */,
				4E433DDE207C574E007D0146 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E433DDF207C574E007D0146 /* Build configuration list for PBXNativeTarget "0308Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E433DE0207C574E007D0146 /* Debug */,
				4E433DE1207C574E007D0146 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E433DE2207C574E007D0146 /* Build configuration list for PBXNativeTarget "0308UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E433DE3207C574E007D0146 /* Debug */,
				4E433DE4207C574E007D0146 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E433DAC207C574E007D0146 /* Project object */;
}
